# Generated by Django 3.0.4 on 2020-04-12 21:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inquisitor', '0002_auto_20200405_2139'),
    ]

    operations = [
        migrations.AddField(
            model_name='textdocument',
            name='accurate_use_case',
            field=models.BooleanField(null=True),
        ),
    ]
