# Generated by Django 3.0.4 on 2020-04-14 06:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inquisitor', '0003_textdocument_accurate_use_case'),
    ]

    operations = [
        migrations.AddField(
            model_name='textdocument',
            name='expected_use_case',
            field=models.CharField(blank=True, default="", max_length=100),
        ),
    ]
